# WeWrite-BE

./: README.md
wewrite/: .gitignore  build.gradle  settings.gradle
wewrite/src/main/java/site/hyundai/wewrite/: WewriteApplication.java
wewrite/src/main/java/site/hyundai/wewrite/domain/auth/controller/: AuthController.java
wewrite/src/main/java/site/hyundai/wewrite/domain/auth/dto/: AuthGetKakaoTokenDTO.java  AuthGetRequestTokenDTO.java  AuthUserIdResponseDTO.java  AuthUserInfoResponseDTO.java  OpenIdResponseDto.java
wewrite/src/main/java/site/hyundai/wewrite/domain/auth/entity/: Token.java  User.java
wewrite/src/main/java/site/hyundai/wewrite/domain/auth/repository/: TokenRepository.java  TokenRepsository.java  UserRepository.java
wewrite/src/main/java/site/hyundai/wewrite/domain/auth/service/: AuthService.java  GetUserService.java  UserService.java
wewrite/src/main/java/site/hyundai/wewrite/domain/auth/util/: GetResponse.java  HttpUtil.java
wewrite/src/main/java/site/hyundai/wewrite/domain/board/controller/: BoardController.java
wewrite/src/main/java/site/hyundai/wewrite/domain/board/dto/: BoardDTO.java  BoardListDTO.java
wewrite/src/main/java/site/hyundai/wewrite/domain/board/repository/: BoardImageRepository.java  BoardImageRepositoryCustom.java  BoardImageRepositoryImpl.java  BoardListRepository.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
wewrite/src/main/java/site/hyundai/wewrite/domain/board/service/: BoardService.java  CommentService.java  GetBoardService.java
wewrite/src/main/java/site/hyundai/wewrite/domain/bookmark/controller/: BookmarkController.java
wewrite/src/main/java/site/hyundai/wewrite/domain/bookmark/repository/: BookmarkRepository.java  BookmarkRepositoryCustom.java  BookmarkRepositoryImpl.java
wewrite/src/main/java/site/hyundai/wewrite/domain/bookmark/service/: BookmarkService.java
wewrite/src/main/java/site/hyundai/wewrite/domain/comment/controller/: CommentController.java
wewrite/src/main/java/site/hyundai/wewrite/domain/comment/dto/: CommentDTO.java
wewrite/src/main/java/site/hyundai/wewrite/domain/comment/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
wewrite/src/main/java/site/hyundai/wewrite/domain/comment/service/: CommentService.java
wewrite/src/main/java/site/hyundai/wewrite/domain/emotion/controller/: EmotionController.java
wewrite/src/main/java/site/hyundai/wewrite/domain/emotion/repository/: EmotionRepository.java
wewrite/src/main/java/site/hyundai/wewrite/domain/emotion/service/: EmotionService.java
wewrite/src/main/java/site/hyundai/wewrite/domain/entity/: Board.java  BoardImage.java  Bookmark.java  Comment.java  Emotion.java  EmotionStatus.java  Group.java  GroupImage.java  Image.java  Mission.java  Timestamped.java  Token.java  User.java  UserGroup.java
wewrite/src/main/java/site/hyundai/wewrite/domain/group/controller/: GroupController.java
wewrite/src/main/java/site/hyundai/wewrite/domain/group/repository/: GroupImageRepository.java  GroupRepository.java  UserGroupRepository.java  UserGroupRepositoryCustom.java  UserGroupRepositoryImpl.java
wewrite/src/main/java/site/hyundai/wewrite/global/config/: S3Config.java  SwaggerConfig.java  WebMvcConfig.java
wewrite/src/main/java/site/hyundai/wewrite/global/dto/: ErrorContentDTO.java  ResponseCommonDTO.java  ResponseErrorDTO.java  ResponseSuccessDTO.java
wewrite/src/main/java/site/hyundai/wewrite/global/util/: JwtTokenProvider.java  ResponseUtil.java  TimeService.java
wewrite/src/test/java/site/hyundai/wewrite/: WewriteApplicationTests.java
(+40 files in other folders)
